
@media (min-width:700px){
    header {
        text-align: center;
        max-width: 534px;
        margin: auto;
    
    }

    .lead-text {
        font-size: 2rem;
    }

    .content {
        grid-template-areas: 
        "one two"
        "three four";
        grid-template-columns: repeat(2,1fr);

        #Supervisor {
            grid-area: one;
            align-self: center;
            
        }

        #team-builder{
            grid-area: two;
        }

        #calculator {
            grid-area: four;
            align-self: center;
        }

        #karma {
            grid-area: three;
        }
    }

}





@media (min-width:1250px) {

    header {
        text-align: center;
        max-width: 534px;
        margin: auto;
    
    }

    .lead-text {
        font-size: 2rem;
    }
    .content {
    
        max-width: 1100px;
        grid-template-areas: 
        "one two four"
        "one three four";
        grid-template-columns: repeat(3,1fr);
        
        #Supervisor {
            grid-area: one;
            align-self: center;
            
        }

        #team-builder{
            grid-area: two;
        }

        #calculator {
            grid-area: four;
            align-self: center;
        }

        #karma {
            grid-area: three;
        }
    }
}