* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Poppins", cursive;
  line-height: 1.4;
  min-height: 100vh;
  background: #fafafa;
  display: grid;
  place-content: center;
  padding: 2rem; }

p {
  margin-bottom: 4rem; }

a {
  text-decoration: none;
  color: #333; }

section {
  border-radius: .3rem;
  padding: 1rem 3rem;
  box-shadow: 0 1rem 2rem .5rem #dedede; }

header {
  text-align: center; }

.fw-200 {
  font-weight: 200; }

.text-align {
  text-align: center; }

.margin-bottom {
  margin-bottom: 1rem; }

.description-main-text {
  opacity: 0.4;
  font-size: .95rem; }

.description-text {
  opacity: 0.4;
  font-size: .75rem;
  line-height: 1.8; }

.bg-light {
  background: #fafafa; }

.content {
  display: grid;
  grid-gap: 1.5rem;
  margin-top: 3rem; }

.attribution {
  text-align: center;
  margin-top: 1rem; }

.lead-text {
  font-size: 1.5rem; }

.border-clr1 {
  border-top: 3px solid #45d3d3; }

.border-clr2 {
  border-top: 3px solid #ea5353; }

.border-clr3 {
  border-top: 3px solid #fcaf4a; }

.border-clr4 {
  border-top: 3px solid #549ef2; }

.image {
  display: flex;
  justify-content: right; }

@media (min-width: 700px) {
  header {
    text-align: center;
    max-width: 534px;
    margin: auto; }
  .lead-text {
    font-size: 2rem; }
  .content {
    grid-template-areas: "one two" "three four";
    grid-template-columns: repeat(2, 1fr); }
    .content #Supervisor {
      grid-area: one;
      align-self: center; }
    .content #team-builder {
      grid-area: two; }
    .content #calculator {
      grid-area: four;
      align-self: center; }
    .content #karma {
      grid-area: three; } }

@media (min-width: 1250px) {
  header {
    text-align: center;
    max-width: 534px;
    margin: auto; }
  .lead-text {
    font-size: 2rem; }
  .content {
    max-width: 1100px;
    grid-template-areas: "one two four" "one three four";
    grid-template-columns: repeat(3, 1fr); }
    .content #Supervisor {
      grid-area: one;
      align-self: center; }
    .content #team-builder {
      grid-area: two; }
    .content #calculator {
      grid-area: four;
      align-self: center; }
    .content #karma {
      grid-area: three; } }
